# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT = 11057            # The port your server will listen on 
OI_HOST="localhost"       # Hostname for the server

# CORS Settings
OI_CORS_ORIGIN="http://localhost:(7000|7100|49547)" # Allowed CORS origin, adjust as necessary
OI_DOMAIN="http://localhost:7000"
OI_GOOGLE_LINK_REDIRECT_URI=http://localhost:7000/auth/google/callback

# Rate Limiting
#OI_COMMON_RATE_LIMIT_WINDOW_MS="60000" # Window size for rate limiting (ms)
#OI_COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

OI_EMAIL_USERNAME="email@app.com" # Email username
OI_EMAIL_PASSWORD="password" # Email password
OI_EMAIL_FROM="email@app.com"

# Database Configuration

# MongoDB
OI_MONGODB_DB_URI_WITHOUT_CREDENTIALS="" # Database URI without credentials
OI_MONGODB_DB_USERNAME=""  # Database username
OI_MONGODB_DB_PASSWORD=""  # Database password

# Redis
OI_REDIS_DB_HOST="redis-host" # Database host
OI_REDIS_DB_PORT="15487"      # Database port
OI_REDIS_DB_PASSWORD="redis-password"      # Database password

# JWT Configuration
OI_JWT_SECRET="secret" # JWT secret

# Email Configuration
OI_EMAIL_QUEUE_NAME= "APPEmailQueue"

# cloudinary Configuration
#OI_CLOUDINARY_CLOUD_NAME="your-cloud-name" # Cloudinary cloud name
#OI_CLOUDINARY_API_KEY="your-api-key"       # Cloudinary API key



# Google Configuration
# OI_GOOGLE_OAUTH2_CLIENT_ID="google-id.apps.googleusercontent.com" # Google client ID
# OI_GOOGLE_OAUTH2_CLIENT_SECRET="google-secret" # Google client secret
# OI_GOOGLE_OAUTH2_REDIRECT_URI="http://localhost:7000/auth/google" # Google redirect URI

# Server fallback
OI_MAINTENANCE_EMAIL="dev@app.com" # Email to send server errors to in case of server failure
OI_MAINTENANCE_PHONE="+2348123456789" # Phone number to send server errors to in case of server failure
OI_MAINTENANCE_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/your-webhook-url" # Slack webhook URL to send server errors to in case of server failure
OI_MAINTENANCE_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/server-id/token" # Discord webhook ID to send server errors to in case of server failure


# public Files and logs
OI_LOGS_DIR="./logs" # Directory to store logs
OI_PUBLIC_DIR="./public" # Directory to store public files
OI_PUBLIC_CASH_AGE="31557600" # Cache age for public files (seconds)

# EMAIL SMTP CONFIGURATION
OI_NOREPLY_EMAIL="contact@app.net"
OI_EMAIL_PASSWORD ="password"
OI_EMAIL_USERNAME="contact@APP.net"
OI_EMAIL_HOST="smtp.zoho.com"
OI_EMAIL_PORT="465"
OI_EMAIL_SECURE=true
